<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portal de Jogos">
    <title>Games</title>
    <!--Arquivos CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <!-- Logo do site na barra de endereço do navegador -->
    <link rel="sortcut icon" href="./images/logo.png" type="image/png" />
    <!-- Carrega os icons da pagina -->
    <script src="https://kit.fontawesome.com/15c7c4106e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-games">
        <nav class="menuMobile">
            <ul>
                <li>
                    <div class="dropdown">
                        <a href="#"><i class="fas fa-bars"></i></a>
                        <div class="dropdown-content">
                            <a href="index.html"><i class="fas fa-home"></i></a>
                            <input type="text" placeholder="Buscar">
                            <span> <i class="fas fa-search"></i></span>
                            <a href="games.html">Jogos</a>
                            <a href="news.html">Notícias</a>
                            <a href="about.html">Sobre</a>
                            <a href="contact.html">Contato</a>
                            <a href="login.html">Entrar</a>
                            <a href="register.html">Cadastre-se</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <nav class="menuWeb">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li><a href="games.html">Jogos</a></li>
                <li><a href="news.html">Notícias</a></li>
                <li>
                    <input type="text" placeholder="Buscar">
                    <button><i class="fas fa-search"></i></button>
                </li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
                <li>
                    <div class="dropdown">
                        <a href="#">Entrar
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/236520/arrow_down.svg"
                                alt="Submenu open">
                        </a>
                        <div class="dropdown-content">
                            <a href="login.html">Entrar</a>
                            <a href="register.html">Cadastre-se</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="games">
        <h1>Jogos</h1>
        <div class="game">
            <figure>
                <img src="./images/memory-game.png" alt="Jogo da Memória" title="Jogo da Memória">
                <figcaption>
                    O jogo da memória é um clássico jogo formado por peças que apresentam uma figura em um dos
                    lados. Cada figura se repete em duas peças diferentes. Para começar o jogo, as peças são postas com
                    as figuras voltadas para baixo, para que não possam ser vistas.
                    <a title="Jogo da Memória" href="memory-game.html">Clique aqui para jogar.</a>
                </figcaption>
            </figure>
        </div>
    </section>

    <footer class="contact-footer" id="contact-footer">
        <h2>Contato</h2>
        <div class="icons">
            <a target="_blank" title="GitHub" href="https://github.com/MTevangelista?tab=repositories">
                <i class="fab fa-github"></i>
            </a>
            <a target="_blank" title="Instagram" href="https://www.instagram.com/_matheusrj/">
                <i class="fab fa-instagram"></i>
            </a>
            <a target="_blank" title="Linkedin" href="https://www.linkedin.com/in/matheus01/">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <div class="box">
            <nav>
                <ul>
                    <li><a title="Home" href="index.html"><i class="fas fa-home"></i></a></li>
                    <li><a title="Jogos" href="games.html">Jogos</a></li>
                    <li><a title="Notícias" href="news.html">Notícias</a></li>
                    <li><a title="Sobre" href="About.html">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>